#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service()
{
    local enabled

    config_load 'mqtt_sub'
    config_get enabled "mqtt_sub" 'enabled' '0'

    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/mqtt_sub
        procd_set_param pidfile /var/run/mqtt_sub.pid
        procd_set_param file /etc/config/mqtt_sub
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}

service_triggers()
{
    procd_add_reload_trigger "mqtt_sub"
}

reload_service()
{
    stop
    start
}